<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        :root { 
            --background:white;
            --foreground_1:#c8c8c8;
            --color:black;
            --foreground_2:#D9D9D9;
            --accent:grey;
        }
        body { 
            font-family: 'IBM Plex Mono';
            width:100vw;
            height:100vh; 
            padding:0px;
            margin:0;
            overflow:hidden;
            background:var(--background);
            color:var(--color);
            display:flex;
            .sidebar { 
                width:20%;
                height:100%;
                background-color: var(--foreground_1);
                .name {
                    width:100%;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    padding:10px;
                    box-sizing: border-box;
                    border-bottom:solid 1px var(--accent);
                }
                .status { 
                    display:flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding:10px;
                    border-bottom:solid 1px var(--accent);
                    gap:10px;
                }
            }
            .rest { 
                width:20%;
                height:100%;
            }

        }
        .roller {
            width: 7vw;
            height: 7vw;
            border-radius: 50%;
            position: relative;
            display:flex; 
            align-items: center;
            justify-content: center;
            background: 
                radial-gradient(closest-side, var(--background) 79%, transparent 80% 100%),
                conic-gradient(var(--accent) var(--dial-percent), transparent 0);
            .inner { 
                position: absolute;   
                width:85%;
                height:85%;
                border-radius: 100%;
                background-color: var(--background); 
                display:flex;
                align-items: center;
                justify-content: center;
                color:var(--color);
            }
            }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="name" title="127.0.0.1">ServerTitleName</div>
        <div class="status">
            <div class="line">
                <div class="roller" id="server-temperature">
                    <div class="inner"></div>
                </div>
                <div class="roller" id="server-cpu">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="line">
                <div class="roller" id="server-storage">
                    <div class="inner"></div>
                </div>
                <div class="roller" id="server-wattage">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rest"></div>
    <script>
        function getData(endpoint) {
            return fetch(`http://192.168.68.110/${endpoint}`)
            .then((res) => res.text())
            .catch((error) => {});
        }
        const temperatureEle = document.getElementById("server-temperature");
        const storageEle = document.getElementById("server-storage");
        const cpuEle = document.getElementById("server-cpu");
        const wattageEle = document.getElementById("server-wattage");
        (async ()=>{
            let temp = await getData("temp");
            temperatureEle.style.cssText = `--dial-percent:${temp}%;`; 
            temperatureEle.innerText = temp;
            temp = await getData("cpu");
            cpuEle.style.cssText = `--dial-percent:${temp}%`;
            cpuEle.innerText = temp;
            temp = await getData("storage")
            console.log(temp)
        })()
    </script>
</body>
</html>